{
  "name": "@ibm-watson/assistant-simple",
  "description": "A simple Node.js based web app which shows CDC COVID FAQ Assistant Starter Kit.",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-integration-runner",
    "test-unit": "jest test/unit --coverage",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Call-for-Code/Solution-Starter-Kit-Communication-2020.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "i18n": "^0.10.0",
    "ibm-watson": "^5.1.0",
    "request": "^2.88.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=12"
  },
  "engineStrict": true,
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "casperjs": "^1.1.4",
    "codecov": "^3.6.5",
    "eslint": "^5.14.0",
    "jest": "^24.9.0",
    "phantomjs-prebuilt": "^2.1.16",
    "supertest": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/Call-for-Code/Solution-Starter-Kit-Communication-2020/issues"
  },
  "homepage": "https://github.com/Call-for-Code/Solution-Starter-Kit-Communication-2020#readme",
  "directories": {
    "test": "test"
  },
  "author": ""
}
